# APPS-BLITS-AMBULANCE

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blits/: AdapterTabPesanan.java  FragmentProfileDriver.java  FragmentProgress.java  FragmentSuccess.java  MainActivity.java  OrderHistory.java  TermCondition.java
app/src/main/java/com/example/blits/access/: EditProfile.java  SignIn.java  SignUp.java
app/src/main/java/com/example/blits/adapter/: AdapterDashboardDriver.java  AdapterHistoryOrderCustomer.java  AdapterHistoryOrderDriver.java  AdapterHistoryPemesanan.java  AdapterOrderCustomer.java  AdapterOrderDriver.java  AdapterPemesanan.java  PagerAdapter.java
app/src/main/java/com/example/blits/assets/: AboutApp.java  IntroAdapter.java  IntroModel.java  OnBoard.java  Splash.java  TermCondition.java
app/src/main/java/com/example/blits/customer/: EditProfile.java  FragmentDashboard.java  FragmentOrder.java  FragmentOrderold.java  FragmentProfile.java  MainCustomer.java  Order.java  OrderHistory.java
app/src/main/java/com/example/blits/driver/: FragmentDashboardDriver.java  FragmentHistory.java  (+4 more)
app/src/main/res/drawable/: button_onboard.xml  button_onboard_disabled.xml  gradient.xml  ic_baseline_support_24.xml  ic_marker.xml  ic_pick.xml  ic_send.xml  indicator_default.xml  indicator_selected.xml  line_doted.xml  line_doted_vertical.xml  line_doted_white.xml  rouded_order.xml  rouded_status.xml  round_bottom.xml  round_bottom_profile.xml  rounded_top.xml  textinput.xml
app/src/main/res/drawable-v24/: shape_indicator_pending.xml  shape_indicator_proccess.xml  shape_indicator_success.xml  shape_indicator_waiting.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main_customer.xml  activity_main_driver.xml  activity_on_board.xml  activity_order.xml  activity_order_history.xml  activity_order_history_driver.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_condition.xml  dashboard_driver.xml  fragment_dashboard.xml  fragment_dashboard_driver.xml  fragment_history.xml  fragment_order.xml  fragment_order_driver.xml  fragment_profile.xml  fragment_profile_driver.xml  fragment_progress.xml  fragment_success.xml  item_driver_dashboard.xml  item_pesanan.xml  item_pesanan_clear.xml  item_pesanan_clear_driver.xml  layout_intro_slider.xml  loading.xml  popup_detaildriver.xml
app/src/main/res/menu/: customer.xml  driver.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blits_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_blits_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blits/: ExampleUnitTest.java
(+23 files in other folders)
